.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  padding: 30px;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);

  /* // grid-row-gap:30px;
  // grid-column-gap:30px; */

  grid-gap: 40px;

  &__item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;

    &--1 {
      background-color: darkorange;
    }

    &--2 {
      background-color: yellowgreen;
    }

    &--3 {
      background-color: blueviolet;
    }

    &--4 {
      background-color: palevioletred;
    }

    &--5 {
      background-color: cornflowerblue;
    }

    &--6 {
      background-color: goldenrod;
    }
  }
}

.layout {
  background-color: #eee;
  width: 1000px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr[col-end]) 200px [grid-end];
  grid-template-rows: [header-start]1fr[header-end box-start] 2fr [box-end main-start] 4fr[main-end footer-start] 1fr[footer-end];
  grid-gap: 40px;

  & > * {
    background-color: skyblue;
    font-size: 24px;
    padding: 30px;
  }
  &__header {
    grid-column: 1/-1;
  }

  &__small-box--1 {
  }
  &__small-box--2 {
  }
  &__small-box--3 {
  }

  &__side-bar {
    grid-column: 4/-1;
    // grid-row: 2 / span 2;
    grid-row: box-start/main-end ;
  }
  &__main {
    grid-column: 1/4;
  }
  &__footer {
    // grid-column: 1/-1;
    grid-column: col-start/grid-end;
  }
}
